INTERLIS 2.3;

MODEL ModelDef4 (de)
AT "mailto:U80773132@localhost"
VERSION "2021-08-11"  =

  TOPIC TopicDef5 =

    CLASS AdminBase =
    END AdminBase;

    CLASS AssetBase =
      TitlrPublic : TEXT*20;
      DateCreation : TEXT*20;
    END AssetBase;

    CLASS Contact =
    END Contact;

    CLASS GeomOfInterest =
    END GeomOfInterest;

    CLASS Publication =
    END Publication;

    CLASS AdminAsset
    EXTENDS AdminBase =
    END AdminAsset;

    CLASS AdminAssetPackage
    EXTENDS AdminBase =
    END AdminAssetPackage;

    CLASS Asset
    EXTENDS AssetBase =
    END Asset;

    CLASS AssetPackage
    EXTENDS AssetBase =
    END AssetPackage;

    ASSOCIATION AssociationDef107 =
      RoleDef108 -- {0..*} AssetBase;
      RoleDef109 -- {0..*} Publication;
    END AssociationDef107;

    ASSOCIATION AssociationDef114 =
      RoleDef115 -- {0..*} AssetBase;
      RoleDef116 -- {0..*} GeomOfInterest;
    END AssociationDef114;

    ASSOCIATION AssociationDef121 =
      RoleDef122 -- {0..*} AssetBase;
      RoleDef123 -- {0..*} Contact;
    END AssociationDef121;

    ASSOCIATION AssociationDef128 =
      RoleDef129 -- {0..*} Asset;
      RoleDef130 -- {0..*} AdminAsset;
    END AssociationDef128;

    ASSOCIATION AssociationDef135 =
      RoleDef136 -- {0..*} AssetPackage;
      RoleDef137 -- {0..*} AdminAssetPackage;
    END AssociationDef135;

  END TopicDef5;

END ModelDef4.
