




!!****************************************
!! TOPIC 
!!****************************************
  TOPIC ManageCatalogues =
  DEPENDS ON Catalogues; 

    STRUCTURE ChangeLog =
      dateChange : FORMAT INTERLIS.XMLDateTime "2021-6-1T0:0:0.0" .. "2222-12-31T23:59:59.0";
      ChangeFrom : TEXT*20;
      ChnageTo : TEXT*20;
      changeReason : TEXT*254;
    END ChangeLog;


    CLASS Admin =
      GeolCode_1 : TEXT*20;
      GeolCode_2 : 1 .. 10000000;
      GeolCode_recent : TEXT*200;
      ChangeLog : DMAssetsCatalogues.ManageCatalogues.ChangeLog;
      Remark : TEXT*20;
    END Admin;


!!****************************************
!! ASSOCIATIONS
!!****************************************
    ASSOCIATION Admin_AssetKindItem =
      Admin -- {1} Admin;
      AssetKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetKindItem;
    END Admin_AssetKindItem;

    ASSOCIATION Admin_StatusWorkItem =
      Admin -- {1} Admin;
      StatusWorkItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.StatusWorkItem;
    END Admin_StatusWorkItem;


    ASSOCIATION Admin_PubChannelItem =
      Admin -- {1} Admin;
      PubChannelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.PubChannelItem;
    END Admin_PubChannelItem;


    ASSOCIATION Admin_ContactKindItem =
      Admin -- {1} Admin;
      ContactKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ContactKindItem;
    END Admin_ContactKindItem;


    ASSOCIATION Admin_NatRelItem =
      Admin -- {1} Admin;
      NatRelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.NatRelItem;
    END Admin_NatRelItem;


    ASSOCIATION Admin_AssetFormatItem =
      Admin -- {1} Admin;
      AssetFormatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetFormatItem;
    END Admin_AssetFormatItem;
	
		
    ASSOCIATION Admin_AutoObjectCatItem =
      Admin -- {1} Admin;
      AutoObjectCatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoObjectCatItem;
    END Admin_AutoObjectCatItem;


    ASSOCIATION Admin_AutoCatLabelItem =
      Admin -- {1} Admin;
      AutoCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoCatLabelItem;
    END Admin_AutoCatLabelItem;	


    ASSOCIATION Admin_ManCatLabelItem =
      Admin -- {1} Admin;
      ManCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ManCatLabelItem;
    END Admin_ManCatLabelItem;	





  END ManageCatalogues;