INTERLIS 2.3;


!!****************************************
!! MODEL
!!****************************************
MODEL DMGeolAssets_V1 (en)
AT "mailto:U80773132@localhost"
VERSION "2021-11-19"  =


!!****************************************
!! IMPORTS
!!****************************************
  IMPORTS GeometryCHLV95_V1,Units;
  IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;
  IMPORTS DMGeolAssetsCatalogues_V1;

!!****************************************
!! DOMAINES
!!****************************************
  DOMAIN
  !! Definition of line and surface
  Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
  Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;

  !!Struktur für die Modellierung von Adressen
  STRUCTURE Adress =
    Street : TEXT;
    Housenumber : TEXT;
    PLZ : TEXT;
    Locality : MANDATORY TEXT;
    Country : MANDATORY TEXT;
  END Adress;


!!****************************************
!! TOPIC 
!!****************************************
  TOPIC CoreGeolAssets =
    OID AS INTERLIS.UUIDOID;
  DEPENDS ON DMGeolAssetsCatalogues_V1.Catalogues; 
 

!!****************************************
!! CLASSES
!!****************************************


    !! Basisklasse der Metadaten eines Assets oder Assetpackages
    CLASS AssetBase (ABSTRACT) =
      !! Öffentlicher Titel des Assets. Dieser enthält keiner sensiblen Angaben
      TitlePublic : MANDATORY TEXT;
      !! Titel des Assets. Wenn möglich soll der Originaltitel verwendet werden.
      TitleOriginal : TEXT;
      !! Datum des Erstellung des Assets.
      DateCreation : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      !! Bemerkung zum Asset
      Remark : TEXT;

    END AssetBase;


    !! Klasse der Metadaten eines AssetItems
    CLASS AssetItem
    EXTENDS AssetBase =
      !! Art des Dokuments
      Kind : MANDATORY DMGeolAssetsCatalogues_V1.Catalogues.AssetKindRef;
      !! Manuell vergebe Labels für das Thema oder den Zweck des Dokuments
      ManCatLabel : BAG {1 .. *} OF DMGeolAssetsCatalogues_V1.Catalogues.ManCatLabelRef;
    !! Sprachversionen in denen das Asset vorliegt. Bei identischem Inhalt können mehrere Sprachversionen des selben Assets vorliegen. Bei gemischtsprachlichen Assets gilt die Sprache des Titels.
    Language : MANDATORY DMGeolAssetsCatalogues_V1.Catalogues.LanguageRef;
    !! Formate des Assets. Bei identischem Inhalt kann das selbe Asset in verschiedenen Formaten vorliegen.
    Format : MANDATORY DMGeolAssetsCatalogues_V1.Catalogues.AssetFormatRef;
    !! Autoren des Dokuments. Insbesondere für wissenschaftliche Publikationen. Wenn kein Autor über die Klasse Contact abgebildet werden kann/soll. Beispiel: Müller Maja, Meier Hans / Müller M. et.al/ 
    AuthorBiblio : TEXT;
    !! Zusammensetzung eines Assets, sofern es sich um AssetMain handelt. Die werte entsprechen denen des AssetKinds
    AssetComposition : BAG {0..*} OF DMGeolAssetsCatalogues_V1.Catalogues.AssetKindRef;
    !! Textkörper aus OCR-Erkennung und GAIA-Algorithmen. Der Textkörper hat keine Längenbegrenzung, da er unterschiedlich lang sein kann. 
    TextBody : TEXT;
    !! Flag zur Anzeige, dass es sich bei diesem Asset um ein AssetPart handelt: default sollte "false" sein
    IsPart : MANDATORY BOOLEAN;

    !! ----------
    MANDATORY CONSTRAINT
    Kind->Reference->Name->LocalisedText->Text=="report" OR DEFINED (TitlePublic);

    !! ----------

    END AssetItem;


    !!  Klasse für die Metadaten eines AssetPackages
    CLASS AssetPackage
    EXTENDS AssetBase =

    END AssetPackage;


    !! Basisklasse für die Beschreibung der Geometrien
    CLASS GeometryOfInterest (ABSTRACT)=
      !! Qualität der Geometrie (korrekte Geometrie oder Platzhaltergeometrie)
      GeomQuality : MANDATORY DMGeolAssetsCatalogues_V1.Catalogues.GeomQualityRef;

    END GeometryOfInterest;


    !! CLASS Punktgeometrien
    CLASS StudyLocation
    EXTENDS GeometryOfInterest =
      Geometry : GeometryCHLV95_V1.Coord2;
    
    END StudyLocation;


    !! CLASS Liniengeometrien
    CLASS StudyTrace
    EXTENDS GeometryOfInterest =
      Geometry : Line;

    END StudyTrace;


    !! CLASS Polygongeometrien
    CLASS StudyArea
    EXTENDS GeometryOfInterest =
      Geometry : Surface;

    END StudyArea;


    !! CLASS Publikation des jeweiligen Assets
    CLASS Publication =
      !! Datum der Publikation
      DatePublication : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      !! Publikationskanal, z.B.: Publikation auf verschiedenen Kanälen: map.geo.admin.ch, Zeitschrift, Konferenz (Abstract, Präsentation), etc.
      Channel : DMGeolAssetsCatalogues_V1.Catalogues.PubChannelRef;
      !! Konkreter Name des Kanals. Z.B. Layer xyz auf map.geo.admin.ch, Bulletin der angewandten Geowissenschaften, SGM 2019 - Session Geoscience and Geoinformation , etc.
      Description : TEXT;
      !! URL oder DOI etc. zur jeweilgen Publikation
      Link : TEXT;

    END Publication;


    !! CLASS
    CLASS Contact =
      !! Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.  
      Kind : MANDATORY DMGeolAssetsCatalogues_V1.Catalogues.ContactKindRef;
      !! Name des Kontakts
      Name : MANDATORY TEXT;
      !! Adresse: die Struktur dieses Attributes ist in der Struktur "Adress" beschrieben
      Adress : Adress;
      !! Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
      Telefon : TEXT;
      !! e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
      Email : URI;
      !! URL von Websites, gemäss definierter Struktur von URLs
      Website : URI;

    END Contact;


!!****************************************
!! ASSOCIATIONS
!!****************************************
    !! Jedes Objekt kann mit einem anderen in Beziehung stehen. Z.B.: Mehrere Dokumente zu einem Projekt; Objekte gleicher Stufe können in Beziehung stehen (Bericht - Bericht)
    ASSOCIATION AssetItemX_AssetItemY =
      AssetItemX -- {0..*} AssetItem;
      AssetItemY -- {0..*} AssetItem;
    END AssetItemX_AssetItemY;

    !! Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
    ASSOCIATION AssetItemMain_AssetItemPart =
      !! Asset aus dem der AssetPart extrahiert wurde
      AssetItemMain -- {0..1} AssetItem;
      !! AssetPart
      AssetItemPart -- {0..*} AssetItem;
      !! Ein AssetPart kann keine weiteren Parts enthalten.

      !! ----------
      MANDATORY CONSTRAINT
        AssetItemPart->IsPart AND NOT (AssetItemMain->IsPart);	

      !! ----------
  
    END AssetItemMain_AssetItemPart; 

    !! Ein Asset ist Teil eines AssetPackages. Ein AssetPackage beinhaltet 0..* Assets
    ASSOCIATION AssetItem_AssetPackage =
      AssetItem -- {0..*} AssetItem;
      AssetPackage -- {0..1} AssetPackage;

    END AssetItem_AssetPackage;


    !! Beziehung von der Abstracten Klasse AssetBase zur Klasse Publikation
    ASSOCIATION AssetBase_Publication =
      AssetBase -- {1..*} AssetBase;
      Publication -- {0..*} Publication;

    END AssetBase_Publication;

    !! Untersuchungsgebiet zu einem Asset
    ASSOCIATION AssetBase_GeometryOfInterest =
      AssetBase -<#> {1} AssetBase;
      GeometryOfInterest -- {0..*} GeometryOfInterest;

    END AssetBase_GeometryOfInterest;

    !! Autor
    ASSOCIATION AssetBase_Contact_Author =
      AuthoredAssetBase -- {1..*} AssetBase;
      Author -- {0..*} Contact;

    END AssetBase_Contact_Author;

    !! Auftraggeber und/oder Rechteinhaber 
    ASSOCIATION AssetBase_Contact_Initiator =
      InitiatedAssetBase -- {1..*} AssetBase;
      Initiator -- {0..*} Contact;

    END AssetBase_Contact_Initiator;

    !!  Einlieferer des Assets: Wenn nicht angegeben, dann entspricht der Einlieferer dem Autor.
    ASSOCIATION AssetBase_Contact_Supplier =
      SuppliedAssetBase -- {1..*} AssetBase;
      Supplier -- {0..*} Contact;

    END AssetBase_Contact_Supplier;


  END CoreGeolAssets;


END DMGeolAssets_V1.
