INTERLIS 2.3;

!!****************************************
!! MODEL
!!****************************************
MODEL DMGeolCodes (en) 
AT "mailto:U80773132@localhost" 
VERSION "2021-09-10" =

IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;
IMPORTS DMAssetsCatalogues;


!!****************************************
!! TOPIC 
!!****************************************
  TOPIC ManageCatalogues =
  DEPENDS ON DMAssetsCatalogues.Catalogues; 

    STRUCTURE ChangeLog =
      DateChange : FORMAT INTERLIS.XMLDateTime "2021-6-1T0:0:0.0" .. "2222-12-31T23:59:59.0";
      ChangeFrom : TEXT*20;
      ChangeTo : TEXT*20;
      ChangeReason : TEXT*254;
    END ChangeLog;


    CLASS Admin =
      !! Erste Version des Geolcodes mit alphanumerischen Werten
	  GeolCode_1 : TEXT*20;
	  
	  !! zweite Version des GeolCodes mit rein nummerischen Werten
      GeolCode_2 : 1 .. 10000000;
	  
	  !! Aktuell verwendeter Geolcode
      GeolCode_recent : TEXT*200;
	  
	  !! Änderungsverzeichnis gemäss Struktur "ChangeLog"
      ChangeLog : BAG {0..*} OF DMGeolCodes.ManageCatalogues.ChangeLog;
      Remark : TEXT*20;
    END Admin;


!!****************************************
!! ASSOCIATIONS
!!****************************************
    ASSOCIATION Admin_AssetKindItem =
      Admin -- {1} Admin;
      AssetKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetKindItem;
    END Admin_AssetKindItem;

    ASSOCIATION Admin_StatusWorkItem =
      Admin -- {1} Admin;
      StatusWorkItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.StatusWorkItem;
    END Admin_StatusWorkItem;


    ASSOCIATION Admin_PubChannelItem =
      Admin -- {1} Admin;
      PubChannelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.PubChannelItem;
    END Admin_PubChannelItem;


    ASSOCIATION Admin_ContactKindItem =
      Admin -- {1} Admin;
      ContactKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ContactKindItem;
    END Admin_ContactKindItem;


    ASSOCIATION Admin_NatRelItem =
      Admin -- {1} Admin;
      NatRelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.NatRelItem;
    END Admin_NatRelItem;


    ASSOCIATION Admin_AssetFormatItem =
      Admin -- {1} Admin;
      AssetFormatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetFormatItem;
    END Admin_AssetFormatItem;
	
		
    ASSOCIATION Admin_AutoObjectCatItem =
      Admin -- {1} Admin;
      AutoObjectCatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoObjectCatItem;
    END Admin_AutoObjectCatItem;


    ASSOCIATION Admin_AutoCatLabelItem =
      Admin -- {1} Admin;
      AutoCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoCatLabelItem;
    END Admin_AutoCatLabelItem;	


    ASSOCIATION Admin_ManCatLabelItem =
      Admin -- {1} Admin;
      ManCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ManCatLabelItem;
    END Admin_ManCatLabelItem;	





  END ManageCatalogues;
  
  END DMGeolCodes.