INTERLIS 2.3;

/** Datenmodell für die Beschreibung der Wertetabelle (Kataloge) des DMGeolAssets
 */
MODEL GeolAssetsCatalogues_V2 (en)
AT "https://www.swisstopo.ch"
VERSION "2022-03-01"  =
  IMPORTS CatalogueObjectTrees_V1,LocalisationCH_V1;

  TOPIC Catalogues =
    OID AS INTERLIS.UUIDOID;

    /** Codelist für das Attribut Asset.Kind = Type des Assets (Bericht, Bohrprofil, ...)
     */
    CLASS AssetKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      UNIQUE GeolCode;
    END AssetKindItem;

    STRUCTURE AssetKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AssetKindItem;
    END AssetKindRef;

    /** Codelist für das Attribut Asset.ManCatLabel = Manuell vergebene Themen-Kategorie (Hydrogeologie, Geophysik, ...). Ersetzt die Attribute Topic und Purpose
     */
    CLASS ManCatLabelItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualText;
      UNIQUE GeolCode;
    END ManCatLabelItem;

    STRUCTURE ManCatLabelRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) ManCatLabelItem;
    END ManCatLabelRef;

    /** Codelist für das Attribut AssetItem.Format = Format des Assets (pdf, seg-y, ...)
     */
    CLASS AssetFormatItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      MIME : TEXT*50;
      UNIQUE GeolCode;
    END AssetFormatItem;

    STRUCTURE AssetFormatRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AssetFormatItem;
    END AssetFormatRef;

    /** Codelist für das Attribut Contact.Kind = Art des Kontakts (Bundesbehörde, Kantonale Bewilliungsbehörde, ...)
     */
    CLASS ContactKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      UNIQUE GeolCode;
    END ContactKindItem;

    STRUCTURE ContactKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) ContactKindItem;
    END ContactKindRef;

    /** Codelist für das Attribut AssetItem.Language = Sprachversionen des Assets
     */
    CLASS LanguageItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      UNIQUE GeolCode;
    END LanguageItem;

    STRUCTURE LanguageRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) LanguageItem;
    END LanguageRef;

    /** Codelist für das Attribut GeometryOfInterest.GeomQuality = Qualität der Geometrie
     */
    CLASS GeomQualityItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      GeolCode : MANDATORY TEXT;
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      UNIQUE GeolCode;
    END GeomQualityItem;

    STRUCTURE GeomQualityRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) GeomQualityItem;
    END GeomQualityRef;

  END Catalogues;

END GeolAssetsCatalogues_V2.
