INTERLIS 2.3;

/** Datenmodell Geologische Assets zur Beschreibung der Metadaten von geologischen Assets
 */
MODEL GeolAssets_V2 (en)
AT "https://www.swisstopo.ch"
VERSION "2022-03-07"  =
  IMPORTS GeometryCHLV95_V1,GeolAssetsCatalogues_V2;

  DOMAIN

    /** Definition of line and surface geometry
     */
    Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;

    Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.005;

  /** Struktur für die Modellierung von Adressen
   */
  STRUCTURE Address =
    Street : TEXT;
    Housenumber : TEXT;
    PLZ : 0 .. 99999;
    Locality : MANDATORY TEXT;
    Country : MANDATORY TEXT;
  END Address;

  /** Struktur für die Definition einer ID, die in einem BAG {0..*} verwendet werden kann
   */
  STRUCTURE ID =
    /** Identifikator
     */
    ID : MANDATORY TEXT;
    /** Beschreibung woher die jeweilige ID stammt (z.B. aus einem kantonalen Archiv), bzw. wann/von wem sie vergeben wurde
     */
    Descritption : TEXT;
  END ID;

  /** Topic des Kernmodells
   */
  TOPIC CoreGeolAssets =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON GeolAssetsCatalogues_V2.Catalogues;

    /** Klasse der Metadaten eines Assets
     */
    CLASS AssetItem =
      /** Öffentlicher Titel des Assets. Dieser enthält keine sensiblen Angaben
       */
      TitlePublic : MANDATORY TEXT;
      /** Titel des Assets. Wenn möglich soll der Originaltitel verwendet werden. Falls der Originaltitel sensibleDaten enthält, kann hier ein öffetnlich nutzbarer titel vergeben werden.
       */
      TitleOriginal : TEXT;
      /** Identifikator(en) (ID) des Assets. Wenn möglich soll die Original-ID verwendet werden.
       */
      IDAlternate : BAG {0..*} OF GeolAssets_V2.ID;
      /** Art des Assets
       */
      Kind : MANDATORY GeolAssetsCatalogues_V2.Catalogues.AssetKindRef;
      /** Manuell vergebe Label für das Thema oder den Zweck des Dokuments
       */
      ManCatLabel : BAG {1..*} OF GeolAssetsCatalogues_V2.Catalogues.ManCatLabelRef;
      /** Datum der Erstellung des Assets.
       */
      DateCreation : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      /** Sprachversion in der das Asset vorliegt. Bei gemischtsprachlichen Assets gilt die Sprache des Titels.
       */
      Language : MANDATORY GeolAssetsCatalogues_V2.Catalogues.LanguageRef;
      /** Formate des Assets.
       */
      Format : MANDATORY GeolAssetsCatalogues_V2.Catalogues.AssetFormatRef;
      /** Autoren des Dokuments. Insbesondere für wissenschaftliche Publikationen. Wenn kein Autor über die Klasse Contact abgebildet werden kann/soll. Beispiel: Müller Maja, Meier Hans / Müller M. et.al/
       */
      AuthorBiblio : TEXT;
      /** Projekt im Rahmen dessen das Asset erstellt wurde
       */
      Project : TEXT;
      /** Beschreibung des Assets
       */
      Description : TEXT;
      /** Zusammensetzung eines Assets, sofern es sich um AssetMain handelt. Die Werte entsprechen denen des AssetKinds
       */
      AssetComposition : BAG {0..*} OF GeolAssetsCatalogues_V2.Catalogues.AssetKindRef;
      /** Formate in einem Asset, sofern es sich um ein Package handelt
	  */
      FormatComposition : GeolAssetsCatalogues_V2.Catalogues.AssetFormatRef;
      /** Flag zur Anzeige, dass es sich bei dem vorliegenden Asset um einen extrakt aus einem Asset handelt, z.B. Bohrprofil aus einem Bericht: default sollte "false" sein
       */
	  IsExtract : MANDATORY BOOLEAN;

	  /** Wenn Kind == report, dann muss TitlePublic gesetzt sein.
	  */
      MANDATORY CONSTRAINT Kind->Reference->Name->LocalisedText->Text == "report" OR 
	  DEFINED (TitlePublic);
	  /** Wenn IsExtract gesetzt (es handelt sich dann um ein extrahiertes Objekt, z.B. Bohrprofil aus einem Bericht), dann darf Kind nicht "report" oder "package" sein. Sonst darf IsExtract nicht gesetzt sein.
	  */
	  MANDATORY CONSTRAINT IsExtract AND 
	  NOT (Kind->Reference->Name->LocalisedText->Text == "package") AND 
	  NOT (Kind->Reference->Name->LocalisedText->Text == "report") OR 
	  NOT (IsExtract);
	  /** Wenn Format == Archiv (zip), dann muss Kind == Package sein
	  */
	  MANDATORY CONSTRAINT Kind->Reference->Name->LocalisedText->Text == "package" AND 
	  Format->Reference->Name-> LocalisedText->Text == "zip" OR 
	  NOT (Kind->Reference->Name->LocalisedText->Text == "package") AND 
	  NOT (Format->Reference->Name-> LocalisedText->Text == "zip");
	  /**FormatComposition darf nur ausgefüllt sein, wenn für das Format "zip" gewählt wurde
	  */
	  MANDATORY CONSTRAINT (DEFINED (FormatComposition->Reference->Name->LocalisedText->Text)) AND Format->Reference->Name->LocalisedText->Text == "zip" OR NOT (DEFINED (FormatComposition));

    END AssetItem;

    /** Basisklasse für die Beschreibung der Geometrien
     */
    CLASS GeometryOfInterest (ABSTRACT) =
      /** Qualität der Geometrie (korrekte Geometrie oder Platzhaltergeometrie)
       */
      GeomQuality : GeolAssetsCatalogues_V2.Catalogues.GeomQualityRef;
    END GeometryOfInterest;

    /** Klasse für Punktgeometrien
     */
    CLASS StudyLocation
    EXTENDS GeometryOfInterest =
      Geometry : GeometryCHLV95_V1.Coord2;
    END StudyLocation;

    /** Klasse für Liniengeometrien
     */
    CLASS StudyTrace
    EXTENDS GeometryOfInterest =
      Geometry : Line;
    END StudyTrace;

    /** Klasse für Polygongeometrien
     */
    CLASS StudyArea
    EXTENDS GeometryOfInterest =
      Geometry : Surface;
    END StudyArea;

    /** Klasse für die Beschreibung der Kontakte (Autor, Auftragnehmer (Contractor) oder Auftraggeber/Rechteinhaber (Initiator))
     */
    CLASS Contact =
      /** Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.
       */
      Kind : MANDATORY GeolAssetsCatalogues_V2.Catalogues.ContactKindRef;
      /** Name des Kontakts
       */
      Name : MANDATORY TEXT;
      /** Adresse des Kontakts
       */
      Address : Address;
      /** Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
       */
      Telefon : TEXT;
      /** e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
       */
      Email : URI;
      /** URL von Websites, gemäss definierter Struktur von URLs
       */
      Website : URI;
    END Contact;

    /** Jedes Objekt kann mit einem anderen in Beziehung stehen. Z.B.: Mehrere Dokumente zu einem Projekt; Objekte gleicher Stufe können in Beziehung stehen (Bericht - Bericht)
     */
    ASSOCIATION AssetItemX_AssetItemY =
	  /** Asset X aud der Klasse AssetItem
	  */
      AssetItemX -- {0..*} AssetItem;
	  /** Asset Y aud der Klasse AssetItem
	  */
      AssetItemY -- {0..*} AssetItem;
    END AssetItemX_AssetItemY;

    /** Ein Asset kann beliebig viele Assets oder Teile (Extracts) (AssetParts) enthalten. Ein AssetPart gehört zu einem AssetMain
     */
    ASSOCIATION AssetItemMain_AssetItemPart =
      /** Asset, dass andere Assets oder Teile davon enthält
       */
      AssetItemMain -- {0..1} AssetItem;
      /** Asset oder Teil eines Assets, dass in einem anderen Asset enthlten ist
       */
      AssetItemPart -- {0..*} AssetItem;
      /** Wenn das AssetPart ein Extrakt ist, darf es kein übergeordnetes AssetMain besitzen, da selber ein Extrakte ist.
       */
      MANDATORY CONSTRAINT AssetItemPart->IsExtract AND NOT (AssetItemMain->IsExtract);
	  /** Wenn das AssetPart ein Extrakt ist, muss das übergeordnete AssetMain das Kind == "report" haben oder es darf kein Extrakt sein und das übergeordnete AssetMain ist ein "package" 
	  */
	  MANDATORY CONSTRAINT (AssetItemPart->IsExtract AND AssetItemMain->Kind->Reference->Name->LocalisedText->Text =="report") OR 
	  NOT (AssetItemPart->IsExtract AND AssetItemMain->Kind->Reference->Name->LocalisedText->Text == "package");
	  
    END AssetItemMain_AssetItemPart;

    /** Ein Asset kann 0 ..** Untersuchungsgebiete haben
     */
    ASSOCIATION AssetItem_GeometryOfInterest =
      AssetItem -<#> {1} AssetItem;
      GeometryOfInterest -- {0..*} GeometryOfInterest;
    END AssetItem_GeometryOfInterest;

    /** Ein Asset hate 1..* Autoren
     */
    ASSOCIATION AssetItem_Contact_Author =
      AuthoredAssetItem -- {1..*} AssetItem;
      Author -- {0..*} Contact;
    END AssetItem_Contact_Author;

    /** Ein Asset hat 1..* Auftraggeber und/oder Rechteinhaber
     */
    ASSOCIATION AssetItem_Contact_Initiator =
      InitiatedAssetItem -- {1..*} AssetItem;
      Initiator -- {0..*} Contact;
    END AssetItem_Contact_Initiator;

    /** EinAsset hat 1..* Einlieferer: Wenn nicht angegeben, dann entspricht der Einlieferer dem Autor.
     */
    ASSOCIATION AssetItem_Contact_Supplier =
      SuppliedAssetItem -- {1..*} AssetItem;
      Supplier -- {0..*} Contact;
    END AssetItem_Contact_Supplier;

  END CoreGeolAssets;

END GeolAssets_V2.
