INTERLIS 2.3;

/** Datenmodell Geologische Assets zur Beschreibung der Metadaten von geologischen Assets
 */
MODEL GeolAssets_V2 (en)
AT "https://www.swisstopo.ch"
VERSION "2022-03-04"  =
  IMPORTS GeometryCHLV95_V1,GeolAssetsCatalogues_V2;

  DOMAIN

    /** Definition of line and surface
     */
    Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;

    Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.005;

  /** Struktur für die Modellierung von Adressen
   */
  STRUCTURE Address =
    Street : TEXT;
    Housenumber : TEXT;
    PLZ : 0 .. 99999;
    Locality : MANDATORY TEXT;
    Country : MANDATORY TEXT;
  END Address;

  /** Struktur für die Definition einer ID, die in einem BAG {0..*} verwendet werden kann
   */
  STRUCTURE ID =
    /** Identifikator
     */
    ID : MANDATORY TEXT;
    /** Beschreibung woher die jeweilige ID stammt, bzw. wann/von wem sie vergeben wurde
     */
    Descritption : TEXT;
  END ID;

  /** Topic des Kernmodells  (zurzeit ist kein weiteres Topic definiert)
   */
  TOPIC CoreGeolAssets =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON GeolAssetsCatalogues_V2.Catalogues;

    /** Basisklasse der Metadaten eines Assets oder Assetpackages
     */
    CLASS AssetItem =
      /** Öffentlicher Titel des Assets. Dieser enthält keiner sensiblen Angaben
       */
      TitlePublic : MANDATORY TEXT;
      /** Titel des Assets. Wenn möglich soll der Originaltitel verwendet werden.
       */
      TitleOriginal : TEXT;
      /** Identifikator(en) (ID) des Asset. Wenn möglich soll die Original-ID verwendet werden.
       */
      IDAlternate : BAG {0..*} OF GeolAssets_V2.ID;
      /** Klasse der Metadaten eines AssetItems Art des Dokuments
       */
      Kind : MANDATORY GeolAssetsCatalogues_V2.Catalogues.AssetKindRef;
      /** Manuell vergebe Labels für das Thema oder den Zweck des Dokuments
       */
      ManCatLabel : BAG {1..*} OF GeolAssetsCatalogues_V2.Catalogues.ManCatLabelRef;
      /** Datum der Erstellung des Assets.
       */
      DateCreation : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      /** Sprachversionen in denen das Asset vorliegt. Bei identischem Inhalt können mehrere Sprachversionen des selben Assets vorliegen. Bei gemischtsprachlichen Assets gilt die Sprache des Titels.
       */
      Language : MANDATORY GeolAssetsCatalogues_V2.Catalogues.LanguageRef;
      /** Formate des Assets. Bei identischem Inhalt kann das selbe Asset in verschiedenen Formaten vorliegen.
       */
      Format : MANDATORY GeolAssetsCatalogues_V2.Catalogues.AssetFormatRef;
      /** Autoren des Dokuments. Insbesondere für wissenschaftliche Publikationen. Wenn kein Autor über die Klasse Contact abgebildet werden kann/soll. Beispiel: Müller Maja, Meier Hans / Müller M. et.al/
       */
      AuthorBiblio : TEXT;
      /** Projekt im Rahmen dessen das Assetpackage erstellt wurde
       */
      Project : TEXT;
      /** Beschreibung des Assets oder des Assetpackages
       */
      Description : TEXT;
      /** Zusammensetzung eines Assets, sofern es sich um AssetMain handelt. Die Werte entsprechen denen des AssetKinds
       */
      AssetComposition : BAG {0..*} OF GeolAssetsCatalogues_V2.Catalogues.AssetKindRef;
      /** Formate in einem Package
	  */
      FormatComposition : GeolAssetsCatalogues_V2.Catalogues.AssetFormatRef;
      /** Flag zur Anzeige, dass es sich bei diesem Asset um ein AssetPart handelt: default sollte "false" sein
       */
	  IsExtract : MANDATORY BOOLEAN;

	  
	 
      MANDATORY CONSTRAINT Kind->Reference->Name->LocalisedText->Text == "report" OR DEFINED (TitlePublic);
	  
!!	  MANDATORY CONSTRAINT IsExtract AND NOT (Kind IN ("package", "report")) OR NOT (IsExtract)
	  MANDATORY CONSTRAINT IsExtract AND 
	  NOT (Kind->Reference->Name->LocalisedText->Text == "package") AND 
	  NOT (Kind->Reference->Name->LocalisedText->Text == "report") OR 
	  NOT (IsExtract);

    END AssetItem;

    /** Klasse für die Metadaten eines AssetPackages
     * Basisklasse für die Beschreibung der Geometrien
     */
    CLASS GeometryOfInterest (ABSTRACT) =
      /** Qualität der Geometrie (korrekte Geometrie oder Platzhaltergeometrie)
       */
      GeomQuality : GeolAssetsCatalogues_V2.Catalogues.GeomQualityRef;
    END GeometryOfInterest;

    /** CLASS Punktgeometrien
     */
    CLASS StudyLocation
    EXTENDS GeometryOfInterest =
      Geometry : GeometryCHLV95_V1.Coord2;
    END StudyLocation;

    /** CLASS Liniengeometrien
     */
    CLASS StudyTrace
    EXTENDS GeometryOfInterest =
      Geometry : GeolAssets_V2.Line;
    END StudyTrace;

    /** CLASS Polygongeometrien
     */
    CLASS StudyArea
    EXTENDS GeometryOfInterest =
      Geometry : GeolAssets_V2.Surface;
    END StudyArea;

    /** CLASS
     */
    CLASS Contact =
      /** Information zur Art des Kontaktes (z.B. kantonale Bewilligungsbehörde, Bundesbehörde, Privatwirtschaft: begleitendes Fachbüro, etc.). Mindestkontakt ist nach Möglichkeit immer die Bewilligungsbehörde.
       */
      Kind : MANDATORY GeolAssetsCatalogues_V2.Catalogues.ContactKindRef;
      /** Name des Kontakts
       */
      Name : MANDATORY TEXT;
      /** Adresse: die Struktur dieses Attributes ist in der Struktur "Address" beschrieben
       */
      Address : GeolAssets_V2.Address;
      /** Telefon-Nr., gemäss definierter Struktur von Tel. Nummern
       */
      Telefon : TEXT;
      /** e-mail-Adresse, gemäss definierter Struktur von e-mail-Adressen
       */
      Email : URI;
      /** URL von Websites, gemäss definierter Struktur von URLs
       */
      Website : URI;
    END Contact;

    /** Jedes Objekt kann mit einem anderen in Beziehung stehen. Z.B.: Mehrere Dokumente zu einem Projekt; Objekte gleicher Stufe können in Beziehung stehen (Bericht - Bericht)
     */
    ASSOCIATION AssetItemX_AssetItemY =
      AssetItemX -- {0..*} AssetItem;
      AssetItemY -- {0..*} AssetItem;
    END AssetItemX_AssetItemY;

    /** Ein Asset kann beliebig viele Teile (AssetParts) enthalten. Ein AssetPart gehört zu einem Asset
     */
    ASSOCIATION AssetItemMain_AssetItemPart =
      /** Asset aus dem der AssetPart extrahiert wurde
       */
      AssetItemMain -- {0..1} AssetItem;
      /** AssetPart
       */
      AssetItemPart -- {0..*} AssetItem;
      /** Ein AssetPart kann keine weiteren Parts enthalten.
       */
      MANDATORY CONSTRAINT AssetItemPart->IsExtract AND NOT (AssetItemMain->IsExtract);
	  
	  MANDATORY CONSTRAINT (AssetItemPart->IsExtract AND AssetItemMain->Kind->Reference->Name->LocalisedText->Text =="report") OR 
	  NOT (AssetItemPart->IsExtract AND AssetItemMain->Kind->Reference->Name->LocalisedText->Text == "package");
	  
	  !!
    END AssetItemMain_AssetItemPart;

    /** Ein Asset ist Teil eines AssetPackages. Ein AssetPackage beinhaltet 0..* Assets
     * Untersuchungsgebiet zu einem Asset
     */
    ASSOCIATION AssetItem_GeometryOfInterest =
      AssetItem -<#> {1} AssetItem;
      GeometryOfInterest -- {0..*} GeometryOfInterest;
    END AssetItem_GeometryOfInterest;

    /** Autor
     */
    ASSOCIATION AssetItem_Contact_Author =
      AuthoredAssetItem -- {1..*} AssetItem;
      Author -- {0..*} Contact;
    END AssetItem_Contact_Author;

    /** Auftraggeber und/oder Rechteinhaber
     */
    ASSOCIATION AssetItem_Contact_Initiator =
      InitiatedAssetItem -- {1..*} AssetItem;
      Initiator -- {0..*} Contact;
    END AssetItem_Contact_Initiator;

    /** Einlieferer des Assets: Wenn nicht angegeben, dann entspricht der Einlieferer dem Autor.
     */
    ASSOCIATION AssetItem_Contact_Supplier =
      SuppliedAssetItem -- {1..*} AssetItem;
      Supplier -- {0..*} Contact;
    END AssetItem_Contact_Supplier;

  END CoreGeolAssets;

END GeolAssets_V2.
