INTERLIS 2.3;

/** Erweiterung des DMGeolAssets für die Bedürfnisse der Landesgeologie
 */
MODEL LG_GeolAssets_V2 (en)
AT "https://www.swisstopo.ch"
VERSION "2022-03-07"  =
  IMPORTS GeolAssets_V2,LG_GeolAssetsCatalogues_V2;

  DOMAIN

    /** Seitenzahlen eines Dokuments
     */
    PageNums = 1 .. 10000;
    /** Score der Objektextraktion in Dezimalzahlen zwischen 0.000000 ..1.000000
     */
    Score = 0.000000 .. 1.000000;
    /** Lokale Koordinaten der BBOX eines extrahierten Objektes auf einer Seite eines AssetMains
     */
    ObjectCoord = TEXT;

  /** Struktur zur Beschreibung der "Nationalen Relevanz" eines Assets
   */
  STRUCTURE NationalRelevance =
    /** Flag ,ob Nationales Relevanz vorliegt
     */
	  IsNatRel : MANDATORY BOOLEAN;
	  /** Typ der Nationalen Relevanz, gemäss LGeolV
	  */
	  TypeNatRel : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.NatRelRef;
  END NationalRelevance;

  /** Struktur zur Beschreibung des Bearbeitungsstandes des Assets
  */
  STRUCTURE StatusWork =
	  /** Kategorie des Bearbeitungsstands
	  */
	  StatusWorkDesc : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.StatusWorkRef;
	  /** Datum derVergabe des Bearbeitungsstands
	  */
	  StatusWorkDate : FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
  END StatusWork;

  /** Struktur zur Beschreibung des automatisch vergebenen Labels für das Thema des Assets (Output Projekt Gaia)
   */
  STRUCTURE AutoCat =
	  /** Automatisch zugewieser Label des Dokuments
	  */
	  AutoCatLabel : LG_GeolAssetsCatalogues_V2.Catalogues.AutoCatLabelRef;
	  /** Score des Labels, gibt an mit welcher Sicherheit das Label automatisch vergeben wurde
	  */
	  AutoCatLabelScore : Score;
  END AutoCat;

  /** Struktur zu Angabe der Nutzungsrechte swisstopo intern
   */
  STRUCTURE InternalUse =
	  /** Flag, ob das Asset swisstopo-intern genutzt werden darf
	  */
	  IsAvailable : MANDATORY BOOLEAN;
	  /** Kategorie des swisstopo-internen Nutzungsrechte
	  */
    Status : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.StatusAssetUseRef;
	  /** Ablaufdatum einer allfälligen Beschränkung der swisstopo-internen Nutzungsrechte
	  */
    DateStartAvailability : FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";

  END InternalUse;
  
    /** Struktur zur Beschreibung der öffentlichen Nutzungsrechte
   */
  STRUCTURE PublicUse =
	  /** Flag, ob das Asset öffentlich genutzt werden darf
	  */
	  IsAvailable : MANDATORY BOOLEAN;
	  /** Kategorie des öffentlichen Nutzungsrechte
	  */
	  Status : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.StatusAssetUseRef;
	  /** Ablaufdatum einer allfälligen Beschränkung der öffentlichen Nutzungsrechte
	  */
	  DateStartAvailability : FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
	
  END PublicUse;

  /** Struktur zur Beschreibung des Pfads zu einem Asset für die Nutzung in einem BAG OF
   */
  STRUCTURE PathtoFile =
	  /** Angabe des File-Pfads
	  */
	  RelativePath : TEXT;
  END PathtoFile;

  /** Structure für die Beschreiubung eines Extrakts aus einem Asset (Basierend auf GAIA)
   */
  STRUCTURE AssetObjectInfo =
    /** Objektklasse, die von dem GAIA-Algorithmus automatisch zugewiesen wurde (z.B. Bohrprofil, Karte ...)
     */
	  ObjectClass : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.AutoObjectCatRef;
    /** Seitennummer auf der das Objekt vom GAIA-Algorithmus gefunden wurde
     */
	  ObjectPage : MANDATORY PageNums;
    /** Boundingbox des Objekts
     */
	  ObjectBBox : ObjectCoord;
    /** Score der Vorhersage des Algorithmus
     */
    ObjectScore : Score;
	  /** Pfad zu den Bildern der extrahierten Objekte
	  */
    PathtoImage : BAG {0..*} OF LG_GeolAssets_V2.PathtoFile;
  END AssetObjectInfo;

  /** Struktur für die Angabe, in welchen Projekten das jeweilige Asset verwendet wurde.
   */
  STRUCTURE UsedBy =
    /** Name des Projekts
     */
    Name : MANDATORY TEXT;
    /** Beschreibung des Projekts
     */
    Description : TEXT;
    /** Datum der Abgabe des Assets an das jeweilige Projekt
     */
    DateDelivered : FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
  END UsedBy;

  /** Struktur zur Definition eines Textes, der in einem BAG {0..*} OF genutzt werden kann
   */
  STRUCTURE TextDescr =
	  /**
	  */
    TextDescrAtt : TEXT;
  END TextDescr;

  /** Struktur zur Definition der rechtlich verbindlichen Dokumente, wie Einwilligiungsformulare oder Verträge
   */
  STRUCTURE LegalDoc =
    /** Titel des rechtlich verbindlichen Dokuments
     */
    Titel : TEXT;
    /** Typ des rechtlich verbindlichen Dokuments
     */
    Type : MANDATORY LG_GeolAssetsCatalogues_V2.Catalogues.LegalDocRef;
    /** Pfad zur Ablage des rechtlich verbindlichen Dokuments (z.B. Einwilligungsformular)
     */
    RelativePathLegalDoc : LG_GeolAssets_V2.PathtoFile;
  END LegalDoc;

  /** Topic für die Erweiterung des DM GeolAssets für die Bedürfnisse der Landesgeologie
   */
  TOPIC LGGeolAsset =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON GeolAssets_V2.CoreGeolAssets,LG_GeolAssetsCatalogues_V2.Catalogues;

    /** Erweiterung der CLASS Contact aus dem DMGeolAssets
     */
    CLASS LGContact
    EXTENDS GeolAssets_V2.CoreGeolAssets.Contact =
      /** Referenz auf einen Eintrag in der zentralen Adress-Datenbank (ZAD)
       */
      IDZAD : TEXT;
    END LGContact;

    /** Basisklasse für die administrativen Metadaten eines Assets
     */
    CLASS LGAssetItem
    EXTENDS GeolAssets_V2.CoreGeolAssets.AssetItem =

      /** Angabe, ob ein Asset von nationaler Bedeutung ist und wenn ja aus welchem Grund
       */
      NationalRelevance : MANDATORY NationalRelevance;
	  /** swisstopo-interner Nutzungsstatus
	  */
      InternalUse : MANDATORY InternalUse;
	  /** Öffentlicher Nutzungsstatus
	  */
      PublicUse : MANDATORY PublicUse;
      /** Bearbeitungsstatus des Assets
       */
      StatusWork : BAG {1..*} OF StatusWork;
      /** Eingangsdatum des Assets bei swisstopo
       */
      DateReceipt : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      /** UsedBy (Angabe der Projekte in den das Asset genutzt wurde) 
       */
      UsedBy : BAG {0..*} OF UsedBy;
      /** Gemeinde, in der das Asset liegt. Dieses Attribut dient dazu, eine Gemeinde zu erfassen, falls keine Geometrie vorliegt
       */
      Municipality : TEXT;
      /** Pfad zu einer Online-Ressource des Files vom RelativePfad
       */
      URL : TEXT;
      /** Link und Name des zugehörigen Files, inkl. Dateiendung (zur Kennzeichnung des Formats). Beispiel: tiefbohrung_abc.xlsx; http://www.meine- Domaene.ch/geothermie/tiefbohrungen.pdf; \\servername\meine-ablage\bohrprofil_01.jpg
       */
      RelativePath : MANDATORY TEXT;
      /** Physischer Standort des analogen Dokuments
       */
      LocationAnalog : TEXT;
      /** Rechtliche Dokumente
       */
      LegalDoc : LegalDoc;
      /** Bearbeiter: Mitarbeiter-Nr. Identifikator des Users im System
       */
      Processor : TEXT;
      /** Letztes Bearbeitungsdatum
       */
      DateLastProcessed : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      /** Textkörper aus OCR-Erkennung und GAIA-Algorithmen. Der Textkörper hat keine Längenbegrenzung, da er unterschiedlich lang sein kann.
       */
      TextBody : TEXT;
      /** Automatisch für die im Rahmen von GAIA entwickelten Algorithmen zugewiesene Klasse
       */
      AutoCatLabel : AutoCat;
      /** Beschreibung eines AssetParts (s. STRUCTURE AssetObjectInfo)
       */
      AssetObjectInfo : AssetObjectInfo;
      /** Bemerkungen zum Asset für besondere Informationen, die nicht mit den Attributen abgebildet werden können
       */
      Remark : MTEXT;
      /** ID, die von der LG vergeben wird (InfoGeol-Nr. oder Nachfolger)
       */
      IDSGS : 0 .. 1000000000;
      /** Daten aus bestehender InfoGeol-DB, die nicht mit dem hier vorliegenden DM abgebildet werden können.
       */
      InfogeolData : TEXT;
      /** Kontaktinformationen aus Altdaten
       */
      InfogeolContactData : TEXT;
      /** Daten aus dem Feld "Auxiliary Information" der bestehenden InfoGeol-DB
       */
      InfogeolAuxData : TEXT;

	  /** Wenn IsInternalUse == False, dann muss IsPublicUse auch == False sein.
	  */
	  SET CONSTRAINT WHERE NOT (InternalUse->IsAvailable):
	     NOT (PublicUse->IsAvailable);
	  /** DateExpireIsInternalUse muss kleiner oder gleich DateExpireIsPublicUse sein
	  */
	  SET CONSTRAINT WHERE DEFINED (PublicUse->DateStartAvailability): 
	  DEFINED(InternalUse->DateStartAvailability) AND 
	  (InternalUse->DateStartAvailability <= PublicUse->DateStartAvailability);
	  /** Wenn PublicUse->DateStartAvailability ausgefüllt ist, dann darf PublicUse nicht == True sein
	  */
	  SET CONSTRAINT WHERE DEFINED (PublicUse->DateStartAvailability):
	  NOT (PublicUse->IsAvailable);
	  /** Wenn InternalUse->DateStartAvailability ausgefüllt ist, dann darf PublicUse nicht == True sein
	  */
	  SET CONSTRAINT WHERE DEFINED (InternalUse->DateStartAvailability):
	  NOT (InternalUse->IsAvailable);


    END LGAssetItem;

    /** CLASS Publikation des jeweiligen Assets
     */
    CLASS Publication =
      /** Datum der Publikation
       */
      DatePublication : MANDATORY FORMAT INTERLIS.XMLDate "1582-1-1" .. "2222-12-31";
      /** Publikationskanal, z.B.: Publikation auf verschiedenen Kanälen: map.geo.admin.ch, Zeitschrift, Konferenz (Abstract, Präsentation), etc.
       */
      Channel : LG_GeolAssetsCatalogues_V2.Catalogues.PubChannelRef;
      /** Konkreter Name des Kanals. Z.B. Layer xyz auf map.geo.admin.ch, Bulletin der angewandten Geowissenschaften, SGM 2019 - Session Geoscience and Geoinformation , etc.
       */
      Description : TEXT;
      /** URL oder DOI etc. zur jeweiligen Publikation
       */
      Link : TEXT;
    END Publication;

    /** Beziehung von zwischen der Klasse AssetItem und Klasse Publikation
     */
    ASSOCIATION LGAssetItem_Publication =
	  /** Asset zu dem Publikationen bestehen
	  */
      LGAssetItem -- {1..*} LGAssetItem;
	  /** Publikationen zu einem Asset
	  */
	  Publication -- {0..*} Publication;
    END LGAssetItem_Publication;

  END LGGeolAsset;

END LG_GeolAssets_V2.
