INTERLIS 2.3;


!!****************************************
!! MODEL
!!****************************************
/** Extension for the NGM-PROD pilot region project to the Geological Assets data model for describing the metadata of geological assets*/
MODEL NGMPROD_GeolAssets_V2 (en)
AT "https://www.swisstopo.ch"
VERSION "2022-07-04"  =


!!****************************************
!! IMPORTS
!!****************************************
    IMPORTS GeolAssets_V2;

!!****************************************
!! DOMAINES
!!****************************************
  STRUCTURE Scope =
    /** Scope of application*/
	Scope : MANDATORY (
	  /** */
	  directInputData,
	  /** */
	  geologicalInterpretation,
	  /** */
	  auxiliaryModellingHorizon,
	  /** */
	  thicknessInformation,
	  /** */
	  none
	);
  END Scope;


!!****************************************
!! TOPIC 
!!****************************************
  /** Topic for the extension for NGM_PROD pilot region of the core model GeolAssets_V2*/
  TOPIC NGMPRODGeolAssets EXTENDS GeolAssets_V2.GeolAssets =
    OID AS INTERLIS.UUIDOID;
 

!!****************************************
!! CLASSES
!!****************************************

    /** Class of metadata of an AssetItem for the NGM-PROD Pilot Region*/
	CLASS AssetItem (EXTENDED) =
      /** Scale of the data set, i.e the asset*/
	  Scale : MANDATORY (
	    /** 1:10'000*/
		a10000,
	    /** 1:25'000*/
	    a25000,
	    /** 1:50'000*/
	    a50000,
	    /** 1:100'000*/
	    a100000,
	    /** 1:200'000*/
	    a200000,
	    /** 1:500'000*/
	    a500000, 
	    /** Different scale*/
	    other,
	    /** Unknown scale*/
	    unknown
	  );
      /** Data quality regarding Jura3D: Assessment of the quality of the data set. For the evaluation of the data, a rough estimate of the quality of the data set with regard to its use for Jura3D is given. The division into three categories (good, medium, poor) gives a simple overview of the general quality of the data. */
	  DataQuality : MANDATORY (
	    good,
	    medium,
	    poor,
	    other,
	    unknown
	  );
	  
      /** Consistency with tectonic concept: The conformity of the data set with the tectonic concept of Jura3D. The subdivision into three categories (good, medi-um, poor) provides an initial assessment of the further possible uses of the input data. */
	  ConsistencyTecto : MANDATORY (
	    good,
	    medium,
	    poor,
	    other,
	    unknown
	  );

      /**Priority of the data set. The three-level priority weighting of the data gives an overview of the importance of the data for the 3D modelling of Jura3D. */
	  Priority : MANDATORY (
	    /** 1. Priorität*/
	    a1,
		/** 2. Priorität*/
	    a2,
		/** 3. Priorität*/
	    a3,
		/** Andere Priorität*/
	    other,
		/** Unbekannte Priorität*/
	    unknown
	  );
	  
      /** Scope of application: Scope of application of the dataset for Ju-ra3D. The dataset can be used as direct input data, as support for geological interpretation, as modelled auxiliary surfaces (e.g. isohype maps) or for thickness information of lithostratigraphic model units. If the dataset cannot be further used for the 3D modelling of Jura3D, the attribute value "none" is specified.*/
	  Scope : BAG {1 .. *} OF Scope;

      /**Tiefe (MD, TVD oder TVSS) der Bohrung (im Meter)*/
	  Depth : 0.000 .. 9999.999 [INTERLIS.m];

      /** Actual status: Current and target status of the data set. The current status of the available data or the target status with regard to data preparation depends on the application area of the data. For certain data it makes sense to have them completely vectorised, for others the georeferencing of a raster dataset is completely sufficient. Here, the contractor must decide for himself what level of effort is appropriate for data preparation. Data that flow into the 3D modelling as direct input data must be vectorised and described with the attributes for Jura3D. For data that are mainly used for geological interpretation, georeferencing is already sufficient.*/
	  ActualStatus : (
	    georeferenced,
		georeferencedDigitised,
		georeferencedDigitisedAttributed,
		digitised,
		digitisedAttributed,
	    other,
	    unknown
	  );

      /** Target status: Current and target status of the data set. The current status of the available data or the target status with regard to data preparation depends on the application area of the data. For certain data it makes sense to have them completely vectorised, for others the georeferencing of a raster dataset is completely sufficient. Here, the contractor must decide for himself what level of effort is appropriate for data preparation. Data that flow into the 3D modelling as direct input data must be vectorised and described with the attributes for Jura3D. For data that are mainly used for geological interpretation, georeferencing is already sufficient.*/
	  TargetStatus : (
	    georeferenced,
		georeferencedDigitised,
		georeferencedDigitisedAttributed,
		digitised,
		digitisedAttributed,
	    other,
	    unknown
	  );

      /** Status updated: Status of the data set has been updated and is now final. This attribute helps the contractor to keep track of the further processing steps. As long as a record is being processed, further data preparation steps must be completed. As soon as the desired target status of a data set is reached, the attribute value can be set to "yes". These attributes are optional and serve to organise the data preparation.*/
	  StatusUpdated : (
	    yes,
		no,
		inProcess,
	    other,
	    unknown
	  );
      
	  /** Link and name of the corresponding file, incl. file extension (to identify the format). Example: tiefbohrung_abc.xlsx)*/
      Path : MANDATORY TEXT;
	  
	  /** With this attribute, a comment on the record can be entered in a free text field.*/
	  Comment : TEXT;

    !! ----------

	/** If it is a borehole (child in GeolAssets) the depth must be specified*/
	SET CONSTRAINT WHERE (Kind->Reference->Name->LocalisedText->Text=="boreholeProfile"):
	  DEFINED (Depth);

    !! ----------


    END AssetItem;


  END NGMPRODGeolAssets;


END NGMPROD_GeolAssets_V2.
