<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION SENDER="ili2gpkg-4.4.4-5586f5e20f4e40fd05286ecb363ec6d450b85cfa" VERSION="2.3">
		<MODELS>
			<MODEL NAME="CatalogueObjects_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="CatalogueObjectTrees_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
			<MODEL NAME="DMGeolAssets" VERSION="2021-07-20" URI="mailto:localhost"/>
		</MODELS>
	</HEADERSECTION>
	<DATASECTION>
		<DMGeolAssets.Catalogues BID="DMGeolAssets.Catalogues">
			<DMGeolAssets.Catalogues.KindItem TID="1316aa51-ff79-4e2d-aa0e-8812691bfd3e">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>undiff</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="4f090761-aa69-40bb-89f7-14aa4f8cd71d">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="1316aa51-ff79-4e2d-aa0e-8812691bfd3e"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>other</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="5c66c1ce-19ca-427c-a542-2782ee8828ef">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="1316aa51-ff79-4e2d-aa0e-8812691bfd3e"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>rawData</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Rohdaten</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="2a2b2d8c-2ab3-4f51-9050-e3332b672f61">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>report</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bericht</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Rapport</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="f65cce4a-fe69-4783-84df-d8bbf88010be">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>measurements</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Messungen</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="38eeb807-20dc-4e82-a682-978644b79ba6">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>log</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>LOG</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Log</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="3d92b0f1-386c-45b7-a3c9-5e0ae52370f8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>deviceOutput</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Geräteoutput</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="fc556805-b0d9-4c1b-97be-4fc0e71b6f5f">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>manualFieldRecord</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Feldaufzeichnung</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="efcaeb0c-5c02-46cb-8e69-6e31a8a38ca8">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="f65cce4a-fe69-4783-84df-d8bbf88010be"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>labData</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Labormessung</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="6e9a3231-ab46-4d2c-90e6-3541e049846a">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>map</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Karte</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Carte</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="a690a8db-ee3b-47f4-852f-5db1199894e0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>shotpointmap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Schusspunktkarte</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="395bcc0f-04b8-4eb1-9ffc-a04c7aa411fc">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>basemap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Basemap</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="3a8785a8-6841-4b63-b2a0-ceedf3012da0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>welllocationmap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bohrstandortkarte</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="c5cd923f-310a-4073-b00c-dcc71103f087">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>geologicalmap</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Geologische Karte</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Carte géologique</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="c3f44c10-41f2-4c89-a0e4-9ec5aff63ae0">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="6e9a3231-ab46-4d2c-90e6-3541e049846a"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>location</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Situationsplan</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="b8636eaf-f108-4dca-b69c-95475280e498">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>profileSection</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Profil /  Profilschnitt</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="b354c3af-badf-425b-b238-dd393d99f4be">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>crossSection</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Geologischer Profilschnit</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>fr</Language>
								<Text>Coupe géologique</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
				<Description>
					<LocalisationCH_V1.MultilingualMText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedMText>
								<Text>Längen-/Querprofile etc.</Text>
							</LocalisationCH_V1.LocalisedMText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualMText>
				</Description>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="48bb193a-8d4b-4812-a2b0-d31c7b97f168">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seismicInterpretation</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Seismische Interpretation</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="3e2b1aee-cda5-4a36-b9a5-ffeb27ebbfba">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>seismicSection</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Seismische Section</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="3892e2e5-6397-4275-aae7-ae856ea75d8c">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>boreholeProfile</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bohrprofil</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="ef98dec5-f772-405f-8e24-c4766d1de678">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>drillPath</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Bohrpfad</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="2e764747-d357-4d89-be56-c9cf5e85a2e5">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="b8636eaf-f108-4dca-b69c-95475280e498"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>boreholeCompletion</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>drillPath</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="a92e66ac-1f19-49b9-8656-b8994939bf4a">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>configuration</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Konfigurationen</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
				<Description>
					<LocalisationCH_V1.MultilingualMText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedMText>
								<Text>Konfigurationen von Modellierungen oder sonstigen Berechnungen</Text>
							</LocalisationCH_V1.LocalisedMText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualMText>
				</Description>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="7b0c97e7-0a23-423f-a0f0-e2223491ef53">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>software</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Software</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="a1e2ccb2-77a8-44e2-a577-f3e5df4f638b">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>model</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Modell</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
				<Description>
					<LocalisationCH_V1.MultilingualMText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedMText>
								<Text>Modelle, z.B. 3D-Modell </Text>
							</LocalisationCH_V1.LocalisedMText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualMText>
				</Description>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d">
				<IsSuperItem>true</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>multmedia</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Multimediadateien</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
				<Description>
					<LocalisationCH_V1.MultilingualMText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedMText>
								<Text>Multimediadateien</Text>
							</LocalisationCH_V1.LocalisedMText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualMText>
				</Description>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="0d81e57a-6b0f-43ef-9ade-6dbd0a1416e6">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>photo</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Foto</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
			<DMGeolAssets.Catalogues.KindItem TID="7d345dcd-11f2-4394-9bc9-d78d6bb42f07">
				<IsSuperItem>false</IsSuperItem>
				<IsUseable>true</IsUseable>
				<Parent REF="c23ea1d3-c3ab-435f-8f1a-a0f224a3b38d"/>
				<Name>
					<LocalisationCH_V1.MultilingualText>
						<LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Text>video</Text>
							</LocalisationCH_V1.LocalisedText>
							<LocalisationCH_V1.LocalisedText>
								<Language>de</Language>
								<Text>Video</Text>
							</LocalisationCH_V1.LocalisedText>
						</LocalisedText>
					</LocalisationCH_V1.MultilingualText>
				</Name>
			</DMGeolAssets.Catalogues.KindItem>
		</DMGeolAssets.Catalogues>
	</DATASECTION>
</TRANSFER>