INTERLIS 2.3;

!!****************************************
!! MODEL
!!****************************************
MODEL DMAssetsCatalogues (en) 
AT "mailto:U80773132@localhost" 
VERSION "2021-09-03" =


!!****************************************
!! IMPORTS
!!****************************************
IMPORTS CatalogueObjects_V1,CatalogueObjectTrees_V1,LocalisationCH_V1;


!!****************************************
!! TOPIC 
!!****************************************
  TOPIC Catalogues =
    !! Definition einer UUID für alles Klassen im Modell
    OID AS INTERLIS.UUIDOID;


!!****************************************
!! VORLAGEN Catalogue-Items
!!****************************************
/**
!! ----------------------------
!! VORLAGE Catalogue-TREE
    !! Codelist für das Attribut KLASSE.ATTRIBUT = BEZEICHNUNG (Beispielwert, Beispielwert-y, ...)
	CLASS KLASSENNAME-Item
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      !! WEITERE ATTIRBUTE : DTYPE;
    END KLASSENNAME-Item;

    STRUCTURE KLASSENNAME-Ref
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) KLASSENNAME-Item;
    END KLASSENNAME-Ref;
	
!! ----------------------------
!! VORLAGE Catalogue-SINGLE
    !! Codelist für das Attribut KLASSE.ATTRIBUT = BEZEICHNUNG (Beispielwert, Beispielwert-y, ...)
	CLASS KLASSENNAME-Item
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      !! WEITERE ATTIRBUTE : DTYPE;
    END KLASSENNAME-Item;

    STRUCTURE KLASSENNAME-Ref
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) KLASSENNAME-Item;
    END KLASSENNAME-Ref;
*/


!!****************************************
!! Catalogue-Items
!!****************************************

    !! Codelist für das Attribut Asset.Kind = Type des Assets (Bericht, Bohrprofil, ...)
    CLASS AssetKindItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END AssetKindItem;

    STRUCTURE AssetKindRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AssetKindItem;
    END AssetKindRef;


	!! Codelist für das Attribut Asset.ManCatLabel = Manuell vergebene Themen-Kategorie (Hydrogeologie, Geophysik, ...). Ersetzt die Attribute Topic und Purpose
    CLASS ManCatLabelItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualText;
    END ManCatLabelItem;

    STRUCTURE ManCatLabelRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) ManCatLabelItem;
    END ManCatLabelRef;


	!! Codelist für das Attribut Asset.AutoCatLabel = vergebene Themen-Kategorie (Hydrogeologie, Geophysik, ...). Klasse durch GAIA zugewiesen
    CLASS AutoCatLabelItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualText;
    END AutoCatLabelItem;

    STRUCTURE AutoCatLabelRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AutoCatLabelItem;
    END AutoCatLabelRef;


	!! Codelist für das Attribut Asset.AutoCatLabel = Typ eine AssetParts (Objekt-Extraks) (Bohrprofil, Karte ...). Klasse durch GAIA zugewiesen
    CLASS AutoObjectCatItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualText;
    END AutoObjectCatItem;

    STRUCTURE AutoObjectCatRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AutoObjectCatItem;
    END AutoObjectCatRef;


    !! Codelist für das Attribut AdminAssetBase.TypeNationalRelevance = Begründung der Vergabe der nationalen Relevanz (Bohrung > 100m, Projekt bundesnaher Betriebe, ...).
	CLASS NatRelItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END NatRelItem;

    STRUCTURE NatRelRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) NatRelItem;
    END NatRelRef;


    !! Codelist für das Attribut AssetItem.Format = Format des Assets (pdf, seg-y, ...)
	CLASS AssetFormatItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
      MIME : TEXT*50;
    END AssetFormatItem;

    STRUCTURE AssetFormatRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) AssetFormatItem;
    END AssetFormatRef;


    !! Codelist für das Attribut Contact.Kind = Art des Kontakts (Bundesbehörde, Kantonale Bewilliungsbehörde, ...)
	CLASS ContactKindItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END ContactKindItem;

    STRUCTURE ContactKindRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) ContactKindItem;
    END ContactKindRef;	


    !! Codelist für das Attribut Publication.Channel = Publikationskanal (internet, conference, ...)
	CLASS PubChannelItem
    EXTENDS CatalogueObjectTrees_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END PubChannelItem;

    STRUCTURE PubChannelRef
    EXTENDS CatalogueObjectTrees_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) PubChannelItem;
    END PubChannelRef;


    !! Codelist für das AdminAssetBase.Statuswork  = Bearbeitungsstatus (toBeControled, inProgress, ...)
    CLASS StatusWorkItem
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      Name : MANDATORY LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualMText;
    END StatusWorkItem;

    STRUCTURE StatusWorkRef
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : REFERENCE TO (EXTERNAL) StatusWorkItem;
    END StatusWorkRef;

  END Catalogues;


!!****************************************
!! TOPIC 
!!****************************************
  TOPIC ManageCatalogues =
  DEPENDS ON Catalogues; 

    STRUCTURE ChangeLog =
      dateChange : FORMAT INTERLIS.XMLDateTime "2021-6-1T0:0:0.0" .. "2222-12-31T23:59:59.0";
      ChangeFrom : TEXT*20;
      ChnageTo : TEXT*20;
      changeReason : TEXT*254;
    END ChangeLog;


    CLASS Admin =
      GeolCode_1 : TEXT*20;
      GeolCode_2 : 1 .. 10000000;
      GeolCode_recent : TEXT*200;
      ChangeLog : DMAssetsCatalogues.ManageCatalogues.ChangeLog;
      Remark : TEXT*20;
    END Admin;


!!****************************************
!! ASSOCIATIONS
!!****************************************
    ASSOCIATION Admin_AssetKindItem =
      Admin -- {1} Admin;
      AssetKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetKindItem;
    END Admin_AssetKindItem;

    ASSOCIATION Admin_StatusWorkItem =
      Admin -- {1} Admin;
      StatusWorkItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.StatusWorkItem;
    END Admin_StatusWorkItem;


    ASSOCIATION Admin_PubChannelItem =
      Admin -- {1} Admin;
      PubChannelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.PubChannelItem;
    END Admin_PubChannelItem;


    ASSOCIATION Admin_ContactKindItem =
      Admin -- {1} Admin;
      ContactKindItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ContactKindItem;
    END Admin_ContactKindItem;


    ASSOCIATION Admin_NatRelItem =
      Admin -- {1} Admin;
      NatRelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.NatRelItem;
    END Admin_NatRelItem;


    ASSOCIATION Admin_AssetFormatItem =
      Admin -- {1} Admin;
      AssetFormatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AssetFormatItem;
    END Admin_AssetFormatItem;
	
		
    ASSOCIATION Admin_AutoObjectCatItem =
      Admin -- {1} Admin;
      AutoObjectCatItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoObjectCatItem;
    END Admin_AutoObjectCatItem;


    ASSOCIATION Admin_AutoCatLabelItem =
      Admin -- {1} Admin;
      AutoCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.AutoCatLabelItem;
    END Admin_AutoCatLabelItem;	


    ASSOCIATION Admin_ManCatLabelItem =
      Admin -- {1} Admin;
      ManCatLabelItem (EXTERNAL) -- {1} DMAssetsCatalogues.Catalogues.ManCatLabelItem;
    END Admin_ManCatLabelItem;	





  END ManageCatalogues;

  
END DMAssetsCatalogues.